# gradle-springboot-mutil-demo

./: README.md  build.gradle  settings.gradle
api/src/main/java/org/huke/demo/springboot/api/: UserService.java
api/src/main/java/org/huke/demo/springboot/model/: User.java
applicaton/: build.gradle
applicaton/src/main/java/org/huke/demo/springboot/: DemoBootApplication.java  HelloWorld.java  SimpleController.java
applicaton/src/main/java/org/huke/demo/springboot/sample/: Application.java
applicaton/src/main/java/org/huke/demo/springboot/sample/controller/: UserController.java
applicaton/src/main/resources/: application.yaml  keystore.jks
applicaton/src/test/java/org/huke/demo/springboot/sample/controller/: TestSupport.java  UserControllerMockMvcTest.java  UserControllerNoPortTest.java  UserControllerTest.java
dao/: build.gradle
dao/src/main/java/org/huke/demo/springboot/dao/: UserDao.java
dao/src/main/java/org/huke/demo/springboot/dao/entity/: UserEntity.java
dao/src/test/java/org/huke/demo/springboot/dao/: DaoTestApplication.java  UserDaoTest.java
dao/src/test/resources/: application.yaml
gradle/wrapper/: build-receipt.properties  gradle-wrapper.properties
service/: build.gradle
service/src/main/java/org/huke/demo/springboot/service/: ConfigurationService.java  UserServiceImpl.java
service/src/test/java/org/huke/demo/springboot/api/: TestSupport.java  UserServiceTest.java
service/src/test/resources/: spring-context-test.xml
