dependencies {

    compile("org.springframework:spring-context")

    testCompile("org.springframework:spring-test")
    testCompile("junit:junit")

    compile project(':test')
    compile project(':api')
    //compile project(':dao')

    testCompile("org.springframework.boot:spring-boot-starter-test")
//    runtime fileTree(dir: '/Users/huke/Library/Application Support/IntelliJIdea2017.1/idea-multimarkdown/lib', include: '*.jar')
//    runtime fileTree(dir: '/Applications/IntelliJ IDEA.app/Contents/lib', include: '*.jar')
}